dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':jwt-helper')
    implementation project(':tenant-context')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT dependencies for TenantFilter
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // SpringDoc OpenAPI para WebFlux - versión 3.x compatible con Spring Boot 4.x
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
