# atlas-platform

./: README-SETUP.md  README-atlas-platform.md  README-migracion-atlas.md  dsd  gradle.properties  main.gradle  settings.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/access/: AccessCodeEntity.java  AccessCodeReactiveRepository.java  AccessCodeRepositoryAdapter.java  AccessEventEntity.java  AccessEventReactiveRepository.java  AccessEventRepositoryAdapter.java  AccessScanLogEntity.java  AccessScanLogReactiveRepository.java  AccessScanLogRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/authorization/: VisitorAuthorizationEntity.java  VisitorAuthorizationReactiveRepository.java  VisitorAuthorizationRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/authuser/: AuthUserEntity.java  AuthUserReactiveRepository.java  AuthUserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/comment/: CommentEntity.java  CommentReactiveRepository.java  CommentRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/common/: DynamicQueryBuilder.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/company/: CompanyEntity.java  CompanyReactiveRepository.java  CompanyRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/config/: FlywayConfig.java  MysqlConnectionProperties.java  R2dbcConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/crypto/: CryptoKeyEntity.java  CryptoKeyReactiveRepository.java  CryptoKeyRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/atlas/r2dbc/filestorage/: LocalFileStorageAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/migration/: V10__user_identification_and_units_enhancement.sql  V11__add_invitation_mail_columns.sql  V12__add_visits_create_to_admin_atlas.sql  V13__add_default_organization_settings.sql  V14__add_default_organization_insert.sql  V15__create_porter_schema.sql  V16__add_owner_permission_management.sql  V17__extend_invitation_types_and_nullable_email.sql  V18__create_organization_crypto_keys.sql  V19__create_visitor_authorizations.sql  V1__create_initial_schema.sql  V20__create_access_events.sql  V21__add_username_to_users.sql  V22__add_branding_to_organization_configuration.sql  V23__create_notifications_table.sql  V24__add_admin_panel_columns.sql  V25__add_admin_panel_permissions.sql  V26__create_channel_messages.sql  V27__add_messaging_permissions.sql  V2__create_units_visits_schema.sql  V3__seed_initial_data.sql  V4__create_posts_polls_schema.sql  V5__create_admin_preregistration_schema.sql  V6__create_vehicles_schema.sql  V7__add_left_at_to_user_organizations.sql  V8__allow_null_org_in_user_roles_multi.sql  V9__add_condominio_and_allowed_unit_types.sql
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/atlas/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/atlas/api/auth/: AuthHandler.java  (+1 more)
infrastructure/entry-points/reactive-web/src/test/java/co/com/atlas/api/: RouterRestTest.java
(+459 files in other folders)
